In [1]:
import numpy as np
import pandas as pd

In [2]:
# Open the download data set and read in pandas dataframe from (2006-01-01 to Now)
df  =pd.read_csv('QQQ (2).csv')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2006-01-03,40.650002,41.490002,40.160000,41.310001,35.747551,109350400
1,2006-01-04,41.410000,41.740002,41.320000,41.740002,36.119656,92769400
2,2006-01-05,41.750000,42.000000,41.709999,41.919998,36.275421,77656900
3,2006-01-06,42.259998,42.700001,42.060001,42.680000,36.933086,110053900
4,2006-01-09,42.680000,42.919998,42.520000,42.849998,37.080200,80768800
...,...,...,...,...,...,...,...
4559,2024-02-14,431.260010,433.649994,428.880005,433.220001,433.220001,45092700
4560,2024-02-15,433.920013,434.980011,431.329987,434.510010,434.510010,38796100
4561,2024-02-16,434.890015,434.989990,429.850006,430.570007,430.570007,53661500
4562,2024-02-20,428.549988,430.079987,423.500000,427.320007,427.320007,53999500
4563,2024-02-21,424.549988,425.700012,421.630005,425.609985,425.609985,49779000

In [ ]:
#Step 01 (Rename the column 'Adj Close'  to  'prc' )

In [7]:
df.rename(columns={'Adj Close':'prc'},inplace=True )

In [10]:
df.head()

,Date,Open,High,Low,Close,prc,Volume
0,2006-01-03,40.650002,41.490002,40.160000,41.310001,35.747551,109350400
1,2006-01-04,41.410000,41.740002,41.320000,41.740002,36.119656,92769400
2,2006-01-05,41.750000,42.000000,41.709999,41.919998,36.275421,77656900
3,2006-01-06,42.259998,42.700001,42.060001,42.680000,36.933086,110053900
4,2006-01-09,42.680000,42.919998,42.520000,42.849998,37.080200,80768800

In [ ]:
import matplotlib.pyplot as plt